<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>projectfrontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>projectfrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.niit.project</groupId>
  <artifactId>project1backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
    <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
    </dependency>
     <dependency>
    <groupId>taglibs</groupId>
  <artifactId>standard</artifactId>
  <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>projectfrontend</finalName>
  </build>
</project>
